# heimdall-template

./: README.md
working/templates/heimdall-clean-arch-template-api/: .gitignore  Dockerfile  Heimdall.sln  docker-compose.yml
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Api/: Heimdall.Api.csproj  Program.cs  WeatherForecast.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Api/Middlewares/: ApiExceptionsMiddleware.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Api/Properties/: launchSettings.json
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Api/ViewModels/: BaseResponseViewModel.cs  ErrorResponseViewModel.cs  ErrorViewModel.cs  MetadataViewModel.cs  SuccessResponseViewModel.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Api/ViewModels/Book/: BookViewModel.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Domain/: BaseEntity.cs  Book.cs  Class1.cs  World.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/: Class1.cs  Heimdall.Infrastructure.csproj
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/Extensions/: RepositoryExtension.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/Migrations/: 20220212210939_InitialCreate.Designer.cs  20220212210939_InitialCreate.cs  AppDbContextModelSnapshot.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/Repository/: AppDbContext.cs  AppDbContextFactory.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/Repository/Config/: BaseEntityTypeConfiguration.cs  WorldEntityTypeConfiguration.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/Repository/Interfaces/: IBaseService.cs  IWorldService.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.Infrastructure/Repository/Services/: WorldService.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.UseCase/: Class1.cs  Heimdall.UseCase.csproj
working/templates/heimdall-clean-arch-template-api/src/Heimdall.UseCase/Extensions/: UseCaseExtensions.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.UseCase/Interfaces/: ICreateWorld.cs  IDeleteWorld.cs  IGetWorldById.cs  IGetWorlds.cs  IUpdateWorld.cs
working/templates/heimdall-clean-arch-template-api/src/Heimdall.UseCase/Services/: CreateWorld.cs  DeleteWorld.cs  GetWorldById.cs  GetWorlds.cs  UpdateWorld.cs
working/templates/heimdall-clean-arch-template-api/test/Heimdall.Api.Test/: Class1.cs
working/templates/heimdall-clean-arch-template-api/test/Heimdall.Infrastructure.Test/: Class1.cs
working/templates/heimdall-clean-arch-template-api/test/Heimdall.UseCase.Test/: Class1.cs
