<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
        <ProjectReference Include="..\Heimdall.Domain\Heimdall.Domain.csproj" />
        <ProjectReference Include="..\Heimdall.Infrastructure\Heimdall.Infrastructure.csproj" />
  </ItemGroup>
</Project>
